{
  "name": "vue-video",
  "version": "0.1.7",
  "description": "A HTML5 video player for Vue.js",
  "author": "Awe <hilongjw@gmail.com>",
  "main": "video.vue",
   "keywords": [
    "vue",
    "video",
    "video player",
    "html5"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hilongjw/vue-video/issues"
  },
  "homepage": "https://github.com/hilongjw/vue-video#readme",
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {}
}
